<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="ripple.min.css">
        <script src="jquery.min.js"></script>
        <script src="ripple.min.js"></script>
        <title>Stop Watch</title>
        <style>
          /* vietnamese */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(NUrn2XQrRfyGZp5MknntaRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
          }
          /* latin-ext */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(s2PXW4WrV3VLrOUpHiqsfRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
          }
          /* latin */
          @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
          }
          body {
            background-color: #0074D9;
            font-family: 'Quicksand';
            position: relative;
          }
          div {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            max-width: 400px;
            left: 0;
            right: 0;
            margin: auto;
            padding: 5px;
          }
          button {
            border: none;
            width: 100%;
            padding: 20px;
            background-color: #85144b;
            color: #fff;
            font-weight: lighter;
            display: block;
            margin-bottom: 5px;
          }
          .legitRipple-ripple {
            background: rgba(0,0,0,0.5);
          }
          *:focus {
            outline: none;
            border: none;
          }
          h1 {
            color: #fff;
            width: fit-content;
            display: block;
            margin: 0 auto 20px auto;
            font-weight: normal;
            font-size: 3rem;
            font-family: monospace;
          }
          .small {
            font-size: 1rem;
          }
        </style>
    </head>
    <body>
      <div>
        <h1>
          <span id="h">00</span>:<span id="m">00</span><span id="s" class="small">00</span>
          <span id="ms" class="small"></span>
        </h1>
        <button id="b">
          <span>START</span>
        </button>
        <button id="r">
          <span>RESET</span>
        </button>
      </div>
      <script>
        //ripple with custom options
        $("button").ripple({
          adaptPos: true,
          maxDiameter: "110%"
        });

        var ison = false;
        var ms = 0;
        var s = 0;
        var m = 0;
        var h = 0;
        $("#b").click(function(){
          if (ison) {
            ison = false;
            $("#b span").html("START");
          } else {
            ison = true;
            $("#b span").html("STOP");
          }
        });

        $("#r").click(function(){
          ms = 0;
          s = 0;
          m = 0;
          h = 0;
        });

        function addZero(n) {
          if (n.toString().length === 1) {
            return "0"+n;
          } else {
            return n;
          }
        }

        function addZeroes(n) {
          n = n.toString();
          if (n.length === 1) {
            return "000"+n;
          } else if (n.length === 2) {
            return "00"+n;
          } else if (n.length === 3) {
            return "0"+n;
          } else {
            return n;
          }
        }

        setInterval(function(){
          if (ison) {
            ms++;
            if (ms > 1000) {
              s++;
              ms=ms-1000;
            }
            if (s > 60) {
              m++;
              s=s-60;
            }
            if (m > 60) {
              h++;
              m=m-60;
            }
          }
          $("#ms").html(addZeroes(ms));
          $("#s").html(addZero(s));
          $("#m").html(addZero(m));
          $("#h").html(addZero(h));
        }, 1);
      </script>
    </body>
</html>
